<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pl.pjatk.remotecontroller.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="5"
                android:rowCount="4">


                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button3"
                    android:layout_row="0"
                    android:layout_column="0" />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button4"
                    android:layout_row="0"
                    android:layout_column="1" />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button5"
                    android:layout_row="1"
                    android:layout_column="0" />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button6"
                    android:layout_row="1"
                    android:layout_column="1" />
            </GridLayout>


            <pl.pjatk.remotecontroller.CustomButton
                app:name="button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="New Button ff"
                android:id="@+id/button1ff"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="5"
                android:rowCount="4">


                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button7"
                    android:layout_row="0"
                    android:layout_column="0"
                    />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button8"
                    android:layout_row="0"
                    android:layout_column="1"
                    />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button9"
                    android:layout_row="1"
                    android:layout_column="0"
                    />

                <pl.pjatk.remotecontroller.CustomButton
                    app:name="button10"
                    android:layout_row="1"
                    android:layout_column="1"
                    />
            </GridLayout>



            <pl.pjatk.remotecontroller.CustomButton
                app:name="button2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <Button
                android:text="Button 2"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>